# cloverage

./: .dir-locals.el  .editorconfig  .gitignore  .travis.profiles.clj  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README  README.markdown  README.md  TODO.md  circle.yml  deploy.sh  epl-v10.html  project.clj
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
boot-cloverage/: README.md  project.clj
boot-cloverage/src/cloverage/: boot_cloverage.clj
cloverage/: README.markdown  bb.edn  deps.edn  pom.xml  project.clj  tests.edn
cloverage-lein-plugin/: README.md  project.clj
cloverage-lein-plugin/src/leiningen/: cloverage.clj
cloverage/.clj-kondo/: config.edn
cloverage/dev-resources/cloverage/sample/: dummy_sample.clj  multibyte_sample.clj  raw-data.clj
cloverage/resources/: jquery.tablesorter.min.js  start.js
cloverage/sample/cloverage/: custom_reporter.clj
cloverage/sample/cloverage/sample/: cyclic_dependency.clj
cloverage/src/: coverage.css
cloverage/src/cloverage/: args.clj  coverage.clj  debug.clj  dependency.clj  instrument.clj  kahn.clj  report.clj  rewrite.clj  sample.clj  source.clj
cloverage/src/cloverage/report/: cobertura.clj  codecov.clj  console.clj  coveralls.clj  emma_xml.clj  html.clj  json.clj  lcov.clj  raw.clj  text.clj
cloverage/src/cloverage/sample/: cyclic_dependency.clj  exercise_instrumentation.clj
cloverage/test-clj12/cloverage/: instrument_test_clj12.clj
cloverage/test/cloverage/: args_test.clj  coverage_test.clj  dependency_test.clj  instrument_test.clj  kahn_test.clj  report_test.clj  source_test.clj  test_coverage.clj  test_dependency.clj  test_instrument.clj  test_report.clj
cloverage/test/cloverage/report/: console_test.clj
cloverage/test/cloverage/sample/: raw-data.clj  raw-stats.clj  read_eval_sample.clj
cloverage/test/cloverage/sample/dummy/: sample.clj
cloverage/test/cloverage/sample/read_eval/: sample.clj
cloverage/test/resources/: cobertura.xml  coverage.txt  coverage.xml  coveralls.json  index.html  junit.xml  lcov.info
cloverage/test/resources/bb/: coverage.xml  coveralls.json  index.html  lcov.info
lein-cloverage/: README.md  project.clj
lein-cloverage/src/leiningen/: cloverage.clj
lein-cloverage/test/leiningen/: test_cloverage.clj
src/: blanket.css  clojure_test_coverage.clj  coverage.css
src/cloverage/: coverage.clj  debug.clj  instrument.clj
src/com/mdelaurentis/: blanket.clj  coverage.clj  instrument.clj  sample.clj
src/leiningen/: blanket.clj
test/com/mdelaurentis/: test_blanket.clj  (+1 more)
